<view class="page">
	<view class="form">
		<van-divider contentPosition="center" customStyle="color: #fff; border-color: #fff; font-size: 16px;">
			weapp
		</van-divider>

		<view style="height: 120px;"></view>

		<van-field value="{{ username }}" required clearable label="用户名" placeholder="请输入用户名" bind:change="onChangeUsername" />

		<van-field value="{{ password }}" clearable type="password" label="密码" placeholder="请输入密码" required bind:change="onChangePassword" />
	</view>

	<view class="button">
		<van-button block bindtap="login">登录</van-button>
	</view>


</view>